<div id="wrapper_tempo" ng-controller="MainCtrl">
	<ul id="tempo_estacao" ng-repeat="estacao in estacoes" >
		<li>
			<p class="titulo">{{estacao.estacao}}</p>
			<p class="temperatura">
				<span>{{estacao.temperaturaExterna}}<sup id="graus"> ºC</sup></span>
				<img class="icone_tempo" src="images/ico_{{estacao.previsaoEstacaoWS.iconePrevisao}}.png" title="{{estacao.previsaoEstacaoWS.iconePrevisao}}">
			</p>
			<p class="min_max">
				<span>min. {{estacao.previsaoEstacaoWS.temperaturaMinima}}º / </span>
				<span>max. {{estacao.previsaoEstacaoWS.temperaturaMaxima}}º</span>
			</p>
		</li>
	</ul>

</div>
