<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Metroclima AngularJS View</title>
		<meta name="description" content="Metroclima AngularJS View">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="styles/normalize.css">
		<link rel="stylesheet" href="styles/main.css">
		<link rel="stylesheet" href="styles/app.css">
		<link rel="stylesheet" href="styles/leaflet.css">
		<script src="scripts/modernizr-2.6.2.min.js"></script>
		<script src="scripts/angular.min.js"></script>
		<script src="scripts/angular-locale_pt-br.js"></script>
		<script src="scripts/angular-route.min.js"></script>
		<script src="scripts/angular-leaflet-directive.min.js"></script>
		<script src="scripts/leaflet.js"></script>
		<script src="scripts/app.js"></script>
<!--
		<script src="/js/angular-leaflet-directive.min.js"></script>
-->
	</head>
	<body>
		<ul class="menu">
			<li><a href="#/view1">lista</a></li>
			<li><a href="#/view2">combo</a></li>
			<li><a href="#/view3">widget</a></li>
			<li><a href="#/view4">mapa</a></li>
			<li><a href="#/view5">previsão</a></li>
		</ul>
		<!--[if lt IE 7]>
		<p class="browsehappy">
			You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
		</p>
		<![endif]-->
		<div ng-view></div>
	</body>
</html>
