<p>{{innerEstacao.estacao}}</p>
<p><img class='mapa_icone_tempo' src='images/ico_{{innerEstacao.previsaoEstacaoWS.iconePrevisao}}.png' title='{{innerEstacao.previsaoEstacaoWS.iconePrevisao}}'></p>
<p class='min_max2'>{{innerEstacao.temperaturaExterna}} ºC</p>
<p>Umidade: {{innerEstacao.umidadeExterna}} %</p>
<p>Pressão: {{innerEstacao.pressao}} hPa</p>
<p>Vento: {{innerEstacao.velocidadeVento}} Km/h&nbsp;&nbsp;&nbsp;<img src='images/vento_{{innerEstacao.quadranteVento}}.png' title='{{innerEstacao.quadranteVento}}'></p>