<div>
	<div ng-controller="PredictionCtrl">
		<div>
			<h2>Confira a previsão da semana</h2>
			<ul ng-repeat="previsao in previsoes" >
				<li>
					<p>
						<img src="images/ico_{{previsao.iconePrevisao}}.png" title="{{previsao.iconePrevisao}}">
						<span>{{previsao.data | date:'dd/MM - EEEE'}}</span>
						<span>{{previsao.texto}}</span>
						<span>Temperaturas entre {{previsao.temperaturaMinima}}º e {{previsao.temperaturaMaxima}}º.</span>
					</p>
				</li>
			</ul>
		</div>
	</div>
	<tt>Alessandra, esta página é a equivalente a <a href='http://www2.portoalegre.rs.gov.br/ceic/default.php?p_secao=42' target="_blank">esta</a> no CEIC...</tt>
</div>

